# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 11:55:12  May 08, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		hw1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY hw1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:55:12  MAY 08, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE hw1.bdf
set_global_assignment -name VERILOG_FILE sevenseg.v
set_global_assignment -name VERILOG_FILE stopwatch_01.v
set_location_assignment PIN_AA14 -to key_start_pause
set_location_assignment PIN_AA15 -to key_reset
set_location_assignment PIN_W15 -to key_display_stop
set_location_assignment PIN_AE26 -to msec_low[0]
set_location_assignment PIN_AE27 -to msec_low[1]
set_location_assignment PIN_AE28 -to msec_low[2]
set_location_assignment PIN_AG27 -to msec_low[3]
set_location_assignment PIN_AF28 -to msec_low[4]
set_location_assignment PIN_AG28 -to msec_low[5]
set_location_assignment PIN_AH28 -to msec_low[6]
set_location_assignment PIN_AJ29 -to msec_high[0]
set_location_assignment PIN_AH29 -to msec_high[1]
set_location_assignment PIN_AH30 -to msec_high[2]
set_location_assignment PIN_AG30 -to msec_high[3]
set_location_assignment PIN_AF29 -to msec_high[4]
set_location_assignment PIN_AF30 -to msec_high[5]
set_location_assignment PIN_AD27 -to msec_high[6]
set_location_assignment PIN_AB23 -to sec_low[0]
set_location_assignment PIN_AE29 -to sec_low[1]
set_location_assignment PIN_AD29 -to sec_low[2]
set_location_assignment PIN_AC28 -to sec_low[3]
set_location_assignment PIN_AD30 -to sec_low[4]
set_location_assignment PIN_AC29 -to sec_low[5]
set_location_assignment PIN_AC30 -to sec_low[6]
set_location_assignment PIN_AD26 -to sec_high[0]
set_location_assignment PIN_AC27 -to sec_high[1]
set_location_assignment PIN_AD25 -to sec_high[2]
set_location_assignment PIN_AC25 -to sec_high[3]
set_location_assignment PIN_AB28 -to sec_high[4]
set_location_assignment PIN_AB25 -to sec_high[5]
set_location_assignment PIN_AB22 -to sec_high[6]
set_location_assignment PIN_AA24 -to min_low[0]
set_location_assignment PIN_Y23 -to min_low[1]
set_location_assignment PIN_Y24 -to min_low[2]
set_location_assignment PIN_W22 -to min_low[3]
set_location_assignment PIN_W24 -to min_low[4]
set_location_assignment PIN_V23 -to min_low[5]
set_location_assignment PIN_W25 -to min_low[6]
set_location_assignment PIN_V25 -to min_high[0]
set_location_assignment PIN_AA28 -to min_high[1]
set_location_assignment PIN_Y27 -to min_high[2]
set_location_assignment PIN_AB27 -to min_high[3]
set_location_assignment PIN_AB26 -to min_high[4]
set_location_assignment PIN_AA26 -to min_high[5]
set_location_assignment PIN_AA25 -to min_high[6]
set_location_assignment PIN_V16 -to led0
set_location_assignment PIN_W16 -to led1
set_location_assignment PIN_V17 -to led2
set_global_assignment -name SDC_FILE hw1.sdc
set_location_assignment PIN_AF14 -to CLOCK_50
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top