# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 11:33:42  June 05, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pl_computer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY test
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:33:42  JUNE 05, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AB12 -to SW0
set_location_assignment PIN_AC12 -to SW1
set_location_assignment PIN_AF9 -to SW2
set_location_assignment PIN_AF10 -to SW3
set_location_assignment PIN_AD11 -to SW4
set_location_assignment PIN_AD12 -to SW5
set_location_assignment PIN_AE11 -to SW6
set_location_assignment PIN_AC9 -to SW7
set_location_assignment PIN_AD10 -to SW8
set_location_assignment PIN_AE12 -to SW9
set_location_assignment PIN_AA14 -to reset
set_location_assignment PIN_AH28 -to HEX0[6]
set_location_assignment PIN_AG28 -to HEX0[5]
set_location_assignment PIN_AF28 -to HEX0[4]
set_location_assignment PIN_AG27 -to HEX0[3]
set_location_assignment PIN_AE28 -to HEX0[2]
set_location_assignment PIN_AE27 -to HEX0[1]
set_location_assignment PIN_AE26 -to HEX0[0]
set_location_assignment PIN_AD27 -to HEX1[6]
set_location_assignment PIN_AF30 -to HEX1[5]
set_location_assignment PIN_AF29 -to HEX1[4]
set_location_assignment PIN_AG30 -to HEX1[3]
set_location_assignment PIN_AH30 -to HEX1[2]
set_location_assignment PIN_AH29 -to HEX1[1]
set_location_assignment PIN_AJ29 -to HEX1[0]
set_location_assignment PIN_AC30 -to HEX2[6]
set_location_assignment PIN_AC29 -to HEX2[5]
set_location_assignment PIN_AD30 -to HEX2[4]
set_location_assignment PIN_AC28 -to HEX2[3]
set_location_assignment PIN_AD29 -to HEX2[2]
set_location_assignment PIN_AE29 -to HEX2[1]
set_location_assignment PIN_AB23 -to HEX2[0]
set_location_assignment PIN_AB22 -to HEX3[6]
set_location_assignment PIN_AB25 -to HEX3[5]
set_location_assignment PIN_AB28 -to HEX3[4]
set_location_assignment PIN_AC25 -to HEX3[3]
set_location_assignment PIN_AD25 -to HEX3[2]
set_location_assignment PIN_AC27 -to HEX3[1]
set_location_assignment PIN_AD26 -to HEX3[0]
set_location_assignment PIN_W25 -to HEX4[6]
set_location_assignment PIN_V23 -to HEX4[5]
set_location_assignment PIN_W24 -to HEX4[4]
set_location_assignment PIN_W22 -to HEX4[3]
set_location_assignment PIN_Y24 -to HEX4[2]
set_location_assignment PIN_Y23 -to HEX4[1]
set_location_assignment PIN_AA24 -to HEX4[0]
set_location_assignment PIN_AA25 -to HEX5[6]
set_location_assignment PIN_AA26 -to HEX5[5]
set_location_assignment PIN_AB26 -to HEX5[4]
set_location_assignment PIN_AB27 -to HEX5[3]
set_location_assignment PIN_Y27 -to HEX5[2]
set_location_assignment PIN_AA28 -to HEX5[1]
set_location_assignment PIN_V25 -to HEX5[0]
set_global_assignment -name NUM_PARALLEL_PROCESSORS 16
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_SIMULATION_RUN_SCRIPT pl_computer_sim.v -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH pl_computer_sim -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT pl_computer/pl_computer_sim.v -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME pl_computer_sim -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id pl_computer_sim
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME pl_computer_sim -section_id pl_computer_sim
set_global_assignment -name EDA_TEST_BENCH_FILE pl_computer/pl_computer_sim.v -section_id pl_computer_sim
set_global_assignment -name VERILOG_FILE pl_computer/pl_computer_sim.v
set_global_assignment -name VERILOG_FILE pl_computer/pipeline_computer_main.v
set_global_assignment -name BDF_FILE pl_computer/test.bdf
set_global_assignment -name VERILOG_FILE pl_computer/sevenseg.v
set_global_assignment -name VERILOG_FILE pl_computer/sc_instmen.v
set_global_assignment -name VERILOG_FILE pl_computer/sc_datamem.v
set_global_assignment -name VERILOG_FILE pl_computer/sc_cu.v
set_global_assignment -name VERILOG_FILE pl_computer/sc_cpu.v
set_global_assignment -name VERILOG_FILE pl_computer/regfile.v
set_global_assignment -name VERILOG_FILE pl_computer/pipepc.v
set_global_assignment -name VERILOG_FILE pl_computer/pipemwreg.v
set_global_assignment -name VERILOG_FILE pl_computer/pipemem.v
set_global_assignment -name VERILOG_FILE pl_computer/pipeir.v
set_global_assignment -name VERILOG_FILE pl_computer/pipeif.v
set_global_assignment -name VERILOG_FILE pl_computer/pipeid.v
set_global_assignment -name VERILOG_FILE pl_computer/pipeexe.v
set_global_assignment -name VERILOG_FILE pl_computer/pipeemreg.v
set_global_assignment -name VERILOG_FILE pl_computer/pipedereg.v
set_global_assignment -name VERILOG_FILE pl_computer/out_port_seg.v
set_global_assignment -name VERILOG_FILE pl_computer/mux4x32.v
set_global_assignment -name VERILOG_FILE pl_computer/mux2x32.v
set_global_assignment -name VERILOG_FILE pl_computer/mux2x5.v
set_global_assignment -name VERILOG_FILE pl_computer/lpm_rom_irom.v
set_global_assignment -name VERILOG_FILE pl_computer/lpm_ram_dq_dram.v
set_global_assignment -name VERILOG_FILE pl_computer/io_output.v
set_global_assignment -name VERILOG_FILE pl_computer/io_input.v
set_global_assignment -name VERILOG_FILE pl_computer/in_port.v
set_global_assignment -name VERILOG_FILE pl_computer/dffe32.v
set_global_assignment -name VERILOG_FILE pl_computer/dff32.v
set_global_assignment -name VERILOG_FILE pl_computer/clock_and_mem_clock.v
set_global_assignment -name VERILOG_FILE pl_computer/cla32.v
set_global_assignment -name VERILOG_FILE pl_computer/alu.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top